{
  "$schema": "https://biomejs.dev/schemas/2.4.4/schema.json",
  "extends": [],
  "files": {
    "includes": ["src/**", "!src/api/generated/**", "!src/routeTree.gen.ts"]
  },
  "formatter": {
    "indentStyle": "space"
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  }
}
